{
  "name": "Audio Cut Pro",
  "short_name": "AudioCut",
  "description": "Aplikasi potong audio elegan",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/007AFF/FFFFFF?text=A",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/007AFF/FFFFFF?text=A",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
